<html lang="en">
    <head>
        <meta charset="viewport"content="width=device-width,initial-scale=1.0">
        <title>Login Form</title>
        <style>
            body{background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    display: flex;
justify-content: center;
align-items: center;}
h1{color: darkred;
text-align: center;}
form{
    background-color: rgb(156, 80, 255);
}
input{
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}
button{
    color: rgb(129, 21, 124);
    border: 5px;
    border-radius: 5px;
    box-shadow: 5px;
    border-top-style: groove;
    border-bottom-style: groove;
}
button:hover{
    background-color: rgb(99, 214, 21);
    button[name="cancel"]:button:hover{
    background-color: crimson;}
}
        </style>
        </head>
        <body>
            <form name="Login"method="post"action="Login.php">
            <h1>LOGIN FORM</h1>
            Name:<input type="text"
            name="username"
            value="Enter your name"/>
            <br/>
            Password:<input type="password"
            name="password"
            value=""/>
            <br/>
            <button type="submit" name="submit" value="">
                LOGIN
                </button>
                <button type="reset" name="reset">CANCEL</button>
                <br/>
                <a href="reset.html">Forgot your password?
                </a>
                </form>
        </body>
        </title>
    </head>
</html>